country: United States
gdp_imf: 22.20 Tn
gdp_un: 18.62 Tn
gdp_capita: $66,302
population: 334,805,269
**************************************************
country: China
gdp_imf: 15.47 Tn
gdp_un: 11.22 Tn
gdp_capita: $10,679
population: 1,448,471,400
**************************************************
country: Japan
gdp_imf: 5.50 Tn
gdp_un: 4.94 Tn
gdp_capita: $43,759
population: 125,584,838
**************************************************
country: Germany
gdp_imf: 4.16 Tn
gdp_un: 3.48 Tn
gdp_capita: $49,558
population: 83,883,596
**************************************************
country: India
gdp_imf: 3.26 Tn
gdp_un: 2.26 Tn
gdp_capita: $2,316
population: 1,406,631,776
**************************************************
country: United Kingdom
gdp_imf: 2.93 Tn
gdp_un: 2.65 Tn
gdp_capita: $42,732
population: 68,497,907
**************************************************
country: France
gdp_imf: 2.88 Tn
gdp_un: 2.47 Tn
gdp_capita: $43,853
population: 65,584,518
**************************************************
country: Italy
gdp_imf: 2.09 Tn
gdp_un: 1.86 Tn
gdp_capita: $34,689
population: 60,262,770
**************************************************
country: Brazil
gdp_imf: 2.06 Tn
gdp_un: 1.80 Tn
gdp_capita: $9,577
population: 215,353,593
**************************************************
country: Canada
gdp_imf: 1.83 Tn
gdp_un: 1.53 Tn
gdp_capita: $47,735
population: 38,388,419
**************************************************
country: South Korea
gdp_imf: 1.74 Tn
gdp_un: 1.41 Tn
gdp_capita: $33,983
population: 51,329,899
**************************************************
country: Russia
gdp_imf: 1.67 Tn
gdp_un: 1.25 Tn
gdp_capita: $11,436
population: 145,805,947
**************************************************
country: Spain
gdp_imf: 1.50 Tn
gdp_un: 1.24 Tn
gdp_capita: $32,044
population: 46,719,142
**************************************************
country: Australia
gdp_imf: 1.48 Tn
gdp_un: 1.30 Tn
gdp_capita: $56,829
population: 26,068,792
**************************************************
country: Mexico
gdp_imf: 1.30 Tn
gdp_un: 1.08 Tn
gdp_capita: $9,864
population: 131,562,772
**************************************************
country: Indonesia
gdp_imf: 1.21 Tn
gdp_un: 932.26 Bn
gdp_capita: $4,331
population: 279,134,505
**************************************************
country: Netherlands
gdp_imf: 954.93 Bn
gdp_un: 777.23 Bn
gdp_capita: $55,482
population: 17,211,447
**************************************************
country: Turkey
gdp_imf: 809.55 Bn
gdp_un: 863.71 Bn
gdp_capita: $9,462
population: 85,561,976
**************************************************
country: Saudi Arabia
gdp_imf: 790.06 Bn
gdp_un: 639.62 Bn
gdp_capita: $22,041
population: 35,844,909
**************************************************
country: Switzerland
gdp_imf: 740.70 Bn
gdp_un: 668.85 Bn
gdp_capita: $84,424
population: 8,773,637
**************************************************
country: Poland
gdp_imf: 643.27 Bn
gdp_un: 471.40 Bn
gdp_capita: $17,045
population: 37,739,785
**************************************************
country: Taiwan
gdp_imf: 633.70 Bn
gdp_un: None
gdp_capita: $26,527
population: 23,888,595
**************************************************
country: Sweden
gdp_imf: 576.72 Bn
gdp_un: 514.48 Bn
gdp_capita: $56,436
population: 10,218,971
**************************************************
country: Belgium
gdp_imf: 553.78 Bn
gdp_un: 467.96 Bn
gdp_capita: $47,460
population: 11,668,278
**************************************************
country: Thailand
gdp_imf: 547.43 Bn
gdp_un: 407.03 Bn
gdp_capita: $7,812
population: 70,078,203
**************************************************
country: Argentina
gdp_imf: 515.35 Bn
gdp_un: 545.87 Bn
gdp_capita: $11,201
population: 46,010,234
**************************************************
country: Nigeria
gdp_imf: 496.12 Bn
gdp_un: 404.65 Bn
gdp_capita: $2,289
population: 216,746,934
**************************************************
country: Iran
gdp_imf: 495.69 Bn
gdp_un: 425.40 Bn
gdp_capita: $5,762
population: 86,022,837
**************************************************
country: Austria
gdp_imf: 481.68 Bn
gdp_un: 390.80 Bn
gdp_capita: $53,126
population: 9,066,710
**************************************************
country: United Arab Emirates
gdp_imf: 449.13 Bn
gdp_un: 348.74 Bn
gdp_capita: $44,549
population: 10,081,785
**************************************************
country: Norway
gdp_imf: 438.62 Bn
gdp_un: 371.07 Bn
gdp_capita: $79,585
population: 5,511,370
**************************************************
country: Ireland
gdp_imf: 405.19 Bn
gdp_un: 304.82 Bn
gdp_capita: $80,711
population: 5,020,199
**************************************************
country: Israel
gdp_imf: 403.96 Bn
gdp_un: 317.75 Bn
gdp_capita: $45,272
population: 8,922,892
**************************************************
country: Hong Kong
gdp_imf: 402.03 Bn
gdp_un: 320.91 Bn
gdp_capita: $52,869
population: 7,604,299
**************************************************
country: Malaysia
gdp_imf: 401.99 Bn
gdp_un: 296.53 Bn
gdp_capita: $12,115
population: 33,181,072
**************************************************
country: Singapore
gdp_imf: 391.88 Bn
gdp_un: 296.95 Bn
gdp_capita: $65,933
population: 5,943,546
**************************************************
country: Philippines
gdp_imf: 389.05 Bn
gdp_un: 304.91 Bn
gdp_capita: $3,458
population: 112,508,994
**************************************************
country: South Africa
gdp_imf: 386.73 Bn
gdp_un: 295.44 Bn
gdp_capita: $6,365
population: 60,756,135
**************************************************
country: Denmark
gdp_imf: 364.55 Bn
gdp_un: 306.90 Bn
gdp_capita: $62,476
population: 5,834,950
**************************************************
country: Colombia
gdp_imf: 352.81 Bn
gdp_un: 282.46 Bn
gdp_capita: $6,849
population: 51,512,762
**************************************************
country: Bangladesh
gdp_imf: 343.28 Bn
gdp_un: 220.84 Bn
gdp_capita: $2,045
population: 167,885,689
**************************************************
country: Egypt
gdp_imf: 331.36 Bn
gdp_un: 270.14 Bn
gdp_capita: $3,121
population: 106,156,692
**************************************************
country: Chile
gdp_imf: 313.56 Bn
gdp_un: 247.05 Bn
gdp_capita: $16,289
population: 19,250,195
**************************************************
country: Finland
gdp_imf: 289.24 Bn
gdp_un: 238.50 Bn
gdp_capita: $52,069
population: 5,554,960
**************************************************
country: Vietnam
gdp_imf: 282.37 Bn
gdp_un: 205.28 Bn
gdp_capita: $2,854
population: 98,953,541
**************************************************
country: Romania
gdp_imf: 263.13 Bn
gdp_un: 186.69 Bn
gdp_capita: $13,826
population: 19,031,335
**************************************************
country: Czech Republic
gdp_imf: 259.74 Bn
gdp_un: 195.31 Bn
gdp_capita: $24,191
population: 10,736,784
**************************************************
country: Portugal
gdp_imf: 249.91 Bn
gdp_un: 204.84 Bn
gdp_capita: $24,645
population: 10,140,570
**************************************************
country: Iraq
gdp_imf: 246.93 Bn
gdp_un: 160.02 Bn
gdp_capita: $5,856
population: 42,164,965
**************************************************
country: Peru
gdp_imf: 244.16 Bn
gdp_un: 192.21 Bn
gdp_capita: $7,249
population: 33,684,208
**************************************************
country: Greece
gdp_imf: 230.50 Bn
gdp_un: 192.69 Bn
gdp_capita: $22,343
population: 10,316,637
**************************************************
country: New Zealand
gdp_imf: 224.94 Bn
gdp_un: 187.52 Bn
gdp_capita: $45,924
population: 4,898,203
**************************************************
country: Qatar
gdp_imf: 204.01 Bn
gdp_un: 152.45 Bn
gdp_capita: $68,461
population: 2,979,915
**************************************************
country: Algeria
gdp_imf: 193.06 Bn
gdp_un: 159.05 Bn
gdp_capita: $4,257
population: 45,350,148
**************************************************
country: Hungary
gdp_imf: 177.73 Bn
gdp_un: 125.82 Bn
gdp_capita: $18,502
population: 9,606,259
**************************************************
country: Kazakhstan
gdp_imf: 177.32 Bn
gdp_un: 135.01 Bn
gdp_capita: $9,233
population: 19,205,043
**************************************************
country: Ukraine
gdp_imf: 147.17 Bn
gdp_un: 93.27 Bn
gdp_capita: $3,407
population: 43,192,122
**************************************************
country: Kuwait
gdp_imf: 143.00 Bn
gdp_un: 110.35 Bn
gdp_capita: $32,646
population: 4,380,326
**************************************************
country: Morocco
gdp_imf: 129.06 Bn
gdp_un: 103.61 Bn
gdp_capita: $3,417
population: 37,772,756
**************************************************
country: Slovakia
gdp_imf: 117.40 Bn
gdp_un: 89.77 Bn
gdp_capita: $21,501
population: 5,460,193
**************************************************
country: Kenya
gdp_imf: 109.12 Bn
gdp_un: 70.53 Bn
gdp_capita: $1,941
population: 56,215,221
**************************************************
country: Ecuador
gdp_imf: 107.73 Bn
gdp_un: 98.01 Bn
gdp_capita: $5,948
population: 18,113,361
**************************************************
country: Puerto Rico
gdp_imf: 104.12 Bn
gdp_un: 105.03 Bn
gdp_capita: $36,793
population: 2,829,812
**************************************************
country: Ethiopia
gdp_imf: 99.37 Bn
gdp_un: 70.31 Bn
gdp_capita: $823
population: 120,812,698
**************************************************
country: Angola
gdp_imf: 96.43 Bn
gdp_un: 106.92 Bn
gdp_capita: $2,753
population: 35,027,343
**************************************************
country: Dominican Republic
gdp_imf: 90.46 Bn
gdp_un: 71.58 Bn
gdp_capita: $8,182
population: 11,056,370
**************************************************
country: Sri Lanka
gdp_imf: 89.94 Bn
gdp_un: 81.32 Bn
gdp_capita: $4,169
population: 21,575,842
**************************************************
country: Guatemala
gdp_imf: 87.63 Bn
gdp_un: 68.76 Bn
gdp_capita: $4,715
population: 18,584,039
**************************************************
country: Oman
gdp_imf: 84.16 Bn
gdp_un: 63.17 Bn
gdp_capita: $15,807
population: 5,323,993
**************************************************
country: Panama
gdp_imf: 75.49 Bn
gdp_un: 55.19 Bn
gdp_capita: $16,977
population: 4,446,964
**************************************************
country: Luxembourg
gdp_imf: 73.69 Bn
gdp_un: 58.63 Bn
gdp_capita: $114,720
population: 642,371
**************************************************
country: Ghana
gdp_imf: 72.26 Bn
gdp_un: 42.79 Bn
gdp_capita: $2,231
population: 32,395,450
**************************************************
country: Bulgaria
gdp_imf: 71.75 Bn
gdp_un: 53.24 Bn
gdp_capita: $10,482
population: 6,844,597
**************************************************
country: Myanmar
gdp_imf: 71.40 Bn
gdp_un: 65.70 Bn
gdp_capita: $1,293
population: 55,227,143
**************************************************
country: Venezuela
gdp_imf: 70.11 Bn
gdp_un: 291.38 Bn
gdp_capita: $2,395
population: 29,266,991
**************************************************
country: Tanzania
gdp_imf: 64.89 Bn
gdp_un: None
gdp_capita: $1,025
population: 63,298,550
**************************************************
country: Croatia
gdp_imf: 64.59 Bn
gdp_un: 51.23 Bn
gdp_capita: $15,912
population: 4,059,286
**************************************************
country: Belarus
gdp_imf: 63.66 Bn
gdp_un: 47.41 Bn
gdp_capita: $6,749
population: 9,432,800
**************************************************
country: Costa Rica
gdp_imf: 63.46 Bn
gdp_un: 57.44 Bn
gdp_capita: $12,245
population: 5,182,354
**************************************************
country: Uruguay
gdp_imf: 63.42 Bn
gdp_un: 52.42 Bn
gdp_capita: $18,141
population: 3,496,016
**************************************************
country: Macau
gdp_imf: 62.16 Bn
gdp_un: 45.31 Bn
gdp_capita: $93,122
population: 667,490
**************************************************
country: Lebanon
gdp_imf: 60.62 Bn
gdp_un: 50.46 Bn
gdp_capita: $9,068
population: 6,684,849
**************************************************
country: Slovenia
gdp_imf: 58.21 Bn
gdp_un: 44.71 Bn
gdp_capita: $28,013
population: 2,078,034
**************************************************
country: Lithuania
gdp_imf: 57.60 Bn
gdp_un: 42.77 Bn
gdp_capita: $21,641
population: 2,661,708
**************************************************
country: Turkmenistan
gdp_imf: 57.06 Bn
gdp_un: 36.18 Bn
gdp_capita: $9,200
population: 6,201,943
**************************************************
country: Serbia
gdp_imf: 56.89 Bn
gdp_un: 38.30 Bn
gdp_capita: $6,574
population: 8,653,016
**************************************************
country: Uzbekistan
gdp_imf: 55.48 Bn
gdp_un: 67.78 Bn
gdp_capita: $1,614
population: 34,382,084
**************************************************
country: DR Congo
gdp_imf: 52.48 Bn
gdp_un: 40.34 Bn
gdp_capita: $551
population: 95,240,792
**************************************************
country: Libya
gdp_imf: 50.42 Bn
gdp_un: 42.96 Bn
gdp_capita: $7,162
population: 7,040,745
**************************************************
country: Ivory Coast
gdp_imf: 49.88 Bn
gdp_un: 36.77 Bn
gdp_capita: $1,798
population: 27,742,298
**************************************************
country: Azerbaijan
gdp_imf: 47.43 Bn
gdp_un: 37.85 Bn
gdp_capita: $4,605
population: 10,300,205
**************************************************
country: Bolivia
gdp_imf: 47.05 Bn
gdp_un: 33.81 Bn
gdp_capita: $3,923
population: 11,992,656
**************************************************
country: Jordan
gdp_imf: 46.45 Bn
gdp_un: 38.65 Bn
gdp_capita: $4,509
population: 10,300,869
**************************************************
country: Paraguay
gdp_imf: 45.38 Bn
gdp_un: 27.17 Bn
gdp_capita: $6,211
population: 7,305,843
**************************************************
country: Cameroon
gdp_imf: 42.05 Bn
gdp_un: 32.22 Bn
gdp_capita: $1,506
population: 27,911,548
**************************************************
country: Bahrain
gdp_imf: 40.71 Bn
gdp_un: 32.18 Bn
gdp_capita: $22,818
population: 1,783,983
**************************************************
country: Latvia
gdp_imf: 38.10 Bn
gdp_un: 27.57 Bn
gdp_capita: $20,609
population: 1,848,837
**************************************************
country: Tunisia
gdp_imf: 35.15 Bn
gdp_un: 41.70 Bn
gdp_capita: $2,918
population: 12,046,656
**************************************************
country: Uganda
gdp_imf: 33.62 Bn
gdp_un: 25.31 Bn
gdp_capita: $694
population: 48,432,863
**************************************************
country: Estonia
gdp_imf: 33.23 Bn
gdp_un: 23.34 Bn
gdp_capita: $25,142
population: 1,321,910
**************************************************
country: Nepal
gdp_imf: 33.03 Bn
gdp_un: 20.91 Bn
gdp_capita: $1,093
population: 30,225,582
**************************************************
country: Yemen
gdp_imf: 31.39 Bn
gdp_un: 25.37 Bn
gdp_capita: $1,007
population: 31,154,867
**************************************************
country: Cambodia
gdp_imf: 29.31 Bn
gdp_un: 20.02 Bn
gdp_capita: $1,707
population: 17,168,639
**************************************************
country: El Salvador
gdp_imf: 28.20 Bn
gdp_un: 26.80 Bn
gdp_capita: $4,305
population: 6,550,389
**************************************************
country: Senegal
gdp_imf: 28.06 Bn
gdp_un: 14.60 Bn
gdp_capita: $1,590
population: 17,653,671
**************************************************
country: Iceland
gdp_imf: 26.82 Bn
gdp_un: 20.27 Bn
gdp_capita: $77,654
population: 345,393
**************************************************
country: Cyprus
gdp_imf: 26.35 Bn
gdp_un: 20.05 Bn
gdp_capita: $21,537
population: 1,223,387
**************************************************
country: Zimbabwe
gdp_imf: 25.81 Bn
gdp_un: 16.12 Bn
gdp_capita: $1,684
population: 15,331,428
**************************************************
country: Honduras
gdp_imf: 25.56 Bn
gdp_un: 21.52 Bn
gdp_capita: $2,501
population: 10,221,247
**************************************************
country: Zambia
gdp_imf: 25.27 Bn
gdp_un: 21.06 Bn
gdp_capita: $1,298
population: 19,470,234
**************************************************
country: Trinidad And Tobago
gdp_imf: 23.23 Bn
gdp_un: 24.09 Bn
gdp_capita: $16,519
population: 1,406,585
**************************************************
country: Papua New Guinea
gdp_imf: 22.11 Bn
gdp_un: 19.69 Bn
gdp_capita: $2,380
population: 9,292,169
**************************************************
country: Laos
gdp_imf: 22.01 Bn
gdp_un: 15.81 Bn
gdp_capita: $2,943
population: 7,481,023
**************************************************
country: Bosnia And Herzegovina
gdp_imf: 21.34 Bn
gdp_un: 16.91 Bn
gdp_capita: $6,568
population: 3,249,317
**************************************************
country: Botswana
gdp_imf: 20.87 Bn
gdp_un: 15.57 Bn
gdp_capita: $8,550
population: 2,441,162
**************************************************
country: Afghanistan
gdp_imf: 20.68 Bn
gdp_un: 20.24 Bn
gdp_capita: $507
population: 40,754,388
**************************************************
country: Mali
gdp_imf: 19.33 Bn
gdp_un: 14.00 Bn
gdp_capita: $900
population: 21,473,764
**************************************************
country: Georgia
gdp_imf: 18.89 Bn
gdp_un: 14.33 Bn
gdp_capita: $4,759
population: 3,968,738
**************************************************
country: Gabon
gdp_imf: 17.89 Bn
gdp_un: 13.86 Bn
gdp_capita: $7,674
population: 2,331,533
**************************************************
country: Albania
gdp_imf: 17.21 Bn
gdp_un: 11.86 Bn
gdp_capita: $6,004
population: 2,866,374
**************************************************
country: Jamaica
gdp_imf: 16.72 Bn
gdp_un: 14.06 Bn
gdp_capita: $5,600
population: 2,985,094
**************************************************
country: Malta
gdp_imf: 16.34 Bn
gdp_un: 11.00 Bn
gdp_capita: $36,795
population: 444,033
**************************************************
country: Mozambique
gdp_imf: 16.29 Bn
gdp_un: 10.93 Bn
gdp_capita: $492
population: 33,089,461
**************************************************
country: Burkina Faso
gdp_imf: 16.27 Bn
gdp_un: 11.70 Bn
gdp_capita: $736
population: 22,102,838
**************************************************
country: Mauritius
gdp_imf: 15.76 Bn
gdp_un: 12.22 Bn
gdp_capita: $12,361
population: 1,274,727
**************************************************
country: Mongolia
gdp_imf: 14.96 Bn
gdp_un: 11.16 Bn
gdp_capita: $4,429
population: 3,378,078
**************************************************
country: Namibia
gdp_imf: 14.63 Bn
gdp_un: 10.95 Bn
gdp_capita: $5,553
population: 2,633,874
**************************************************
country: Brunei
gdp_imf: 14.28 Bn
gdp_un: 11.40 Bn
gdp_capita: $32,061
population: 445,431
**************************************************
country: Armenia
gdp_imf: 13.87 Bn
gdp_un: 10.57 Bn
gdp_capita: $4,666
population: 2,971,966
**************************************************
country: Bahamas
gdp_imf: 13.71 Bn
gdp_un: 11.26 Bn
gdp_capita: $34,231
population: 400,516
**************************************************
country: North Macedonia
gdp_imf: 13.70 Bn
gdp_un: 10.75 Bn
gdp_capita: $6,582
population: 2,081,304
**************************************************
country: Guinea
gdp_imf: 13.60 Bn
gdp_un: 8.48 Bn
gdp_capita: $981
population: 13,865,691
**************************************************
country: Madagascar
gdp_imf: 13.54 Bn
gdp_un: 11.22 Bn
gdp_capita: $464
population: 29,178,077
**************************************************
country: Moldova
gdp_imf: 12.79 Bn
gdp_un: 6.77 Bn
gdp_capita: $3,188
population: 4,013,171
**************************************************
country: Chad
gdp_imf: 12.55 Bn
gdp_un: 11.27 Bn
gdp_capita: $721
population: 17,413,580
**************************************************
country: Nicaragua
gdp_imf: 12.46 Bn
gdp_un: 13.23 Bn
gdp_capita: $1,838
population: 6,779,100
**************************************************
country: Equatorial Guinea
gdp_imf: 12.26 Bn
gdp_un: 10.68 Bn
gdp_capita: $8,194
population: 1,496,662
**************************************************
country: Benin
gdp_imf: 12.13 Bn
gdp_un: 8.89 Bn
gdp_capita: $949
population: 12,784,726
**************************************************
country: Republic of the Congo
gdp_imf: 11.37 Bn
gdp_un: 7.78 Bn
gdp_capita: $1,961
population: 5,797,805
**************************************************
country: Rwanda
gdp_imf: 11.06 Bn
gdp_un: 8.47 Bn
gdp_capita: $813
population: 13,600,464
**************************************************
country: Niger
gdp_imf: 10.63 Bn
gdp_un: 7.53 Bn
gdp_capita: $407
population: 26,083,660
**************************************************
country: Haiti
gdp_imf: 9.65 Bn
gdp_un: 7.65 Bn
gdp_capita: $826
population: 11,680,283
**************************************************
country: Kyrgyzstan
gdp_imf: 8.78 Bn
gdp_un: 6.55 Bn
gdp_capita: $1,305
population: 6,728,271
**************************************************
country: Somalia
gdp_imf: 8.34 Bn
gdp_un: 1.32 Bn
gdp_capita: $495
population: 16,841,795
**************************************************
country: Eritrea
gdp_imf: 8.12 Bn
gdp_un: 5.41 Bn
gdp_capita: $2,216
population: 3,662,244
**************************************************
country: Malawi
gdp_imf: 7.86 Bn
gdp_un: 5.32 Bn
gdp_capita: $390
population: 20,180,839
**************************************************
country: Tajikistan
gdp_imf: 7.84 Bn
gdp_un: 6.95 Bn
gdp_capita: $787
population: 9,957,464
**************************************************
country: Maldives
gdp_imf: 6.21 Bn
gdp_un: 4.22 Bn
gdp_capita: $11,485
population: 540,985
**************************************************
country: Togo
gdp_imf: 6.13 Bn
gdp_un: 4.45 Bn
gdp_capita: $706
population: 8,680,837
**************************************************
country: Montenegro
gdp_imf: 5.74 Bn
gdp_un: 4.37 Bn
gdp_capita: $9,141
population: 627,950
**************************************************
country: Mauritania
gdp_imf: 5.70 Bn
gdp_un: 4.67 Bn
gdp_capita: $1,162
population: 4,901,981
**************************************************
country: Fiji
gdp_imf: 5.67 Bn
gdp_un: 4.67 Bn
gdp_capita: $6,236
population: 909,466
**************************************************
country: Barbados
gdp_imf: 5.34 Bn
gdp_un: 4.55 Bn
gdp_capita: $18,537
population: 288,023
**************************************************
country: Eswatini
gdp_imf: 4.81 Bn
gdp_un: 4.01 Bn
gdp_capita: $4,061
population: 1,184,817
**************************************************
country: Guyana
gdp_imf: 4.61 Bn
gdp_un: 3.44 Bn
gdp_capita: $5,804
population: 794,045
**************************************************
country: Sierra Leone
gdp_imf: 4.22 Bn
gdp_un: 3.67 Bn
gdp_capita: $508
population: 8,306,436
**************************************************
country: Suriname
gdp_imf: 3.92 Bn
gdp_un: 3.28 Bn
gdp_capita: $6,566
population: 596,831
**************************************************
country: Burundi
gdp_imf: 3.71 Bn
gdp_un: 2.87 Bn
gdp_capita: $294
population: 12,624,840
**************************************************
country: Timor Leste
gdp_imf: 3.41 Bn
gdp_un: 2.70 Bn
gdp_capita: $2,492
population: 1,369,429
**************************************************
country: Liberia
gdp_imf: 3.22 Bn
gdp_un: 2.76 Bn
gdp_capita: $606
population: 5,305,117
**************************************************
country: Aruba
gdp_imf: 2.95 Bn
gdp_un: 2.67 Bn
gdp_capita: $27,433
population: 107,609
**************************************************
country: Bhutan
gdp_imf: 2.94 Bn
gdp_un: 2.21 Bn
gdp_capita: $3,730
population: 787,941
**************************************************
country: Lesotho
gdp_imf: 2.89 Bn
gdp_un: 2.24 Bn
gdp_capita: $1,329
population: 2,175,699
**************************************************
country: South Sudan
gdp_imf: 2.80 Bn
gdp_un: 6.53 Bn
gdp_capita: $241
population: 11,618,511
**************************************************
country: Djibouti
gdp_imf: 2.60 Bn
gdp_un: 1.89 Bn
gdp_capita: $2,558
population: 1,016,097
**************************************************
country: Central African Republic
gdp_imf: 2.48 Bn
gdp_un: 1.81 Bn
gdp_capita: $495
population: 5,016,678
**************************************************
country: Cape Verde
gdp_imf: 2.21 Bn
gdp_un: 1.64 Bn
gdp_capita: $3,890
population: 567,678
**************************************************
country: Belize
gdp_imf: 2.07 Bn
gdp_un: 1.74 Bn
gdp_capita: $5,024
population: 412,190
**************************************************
country: Saint Lucia
gdp_imf: 2.07 Bn
gdp_un: 1.40 Bn
gdp_capita: $11,177
population: 185,113
**************************************************
country: Gambia
gdp_imf: 1.87 Bn
gdp_un: 985.83 Mn
gdp_capita: $731
population: 2,558,482
**************************************************
country: Antigua And Barbuda
gdp_imf: 1.81 Bn
gdp_un: 1.46 Bn
gdp_capita: $18,179
population: 99,509
**************************************************
country: Seychelles
gdp_imf: 1.74 Bn
gdp_un: 1.43 Bn
gdp_capita: $17,490
population: 99,426
**************************************************
country: San Marino
gdp_imf: 1.67 Bn
gdp_un: 1.59 Bn
gdp_capita: $49,054
population: 34,085
**************************************************
country: Guinea Bissau
gdp_imf: 1.67 Bn
gdp_un: 1.12 Bn
gdp_capita: $809
population: 2,063,367
**************************************************
country: Solomon Islands
gdp_imf: 1.61 Bn
gdp_un: 1.13 Bn
gdp_capita: $2,228
population: 721,159
**************************************************
country: Grenada
gdp_imf: 1.33 Bn
gdp_un: 1.02 Bn
gdp_capita: $11,721
population: 113,475
**************************************************
country: Saint Kitts And Nevis
gdp_imf: 1.12 Bn
gdp_un: 909.85 Mn
gdp_capita: $20,753
population: 53,871
**************************************************
country: Vanuatu
gdp_imf: 994.00 Mn
gdp_un: 837.52 Mn
gdp_capita: $3,089
population: 321,832
**************************************************
country: Samoa
gdp_imf: 960.00 Mn
gdp_un: 822.23 Mn
gdp_capita: $4,747
population: 202,239
**************************************************
country: Saint Vincent And the Grenadines
gdp_imf: 903.00 Mn
gdp_un: 765.32 Mn
gdp_capita: $8,095
population: 111,551
**************************************************
country: Comoros
gdp_imf: 773.00 Mn
gdp_un: 1.15 Bn
gdp_capita: $852
population: 907,419
**************************************************
country: Dominica
gdp_imf: 590.00 Mn
gdp_un: 581.48 Mn
gdp_capita: $8,155
population: 72,344
**************************************************
country: Sao Tome And Principe
gdp_imf: 527.00 Mn
gdp_un: 342.78 Mn
gdp_capita: $2,315
population: 227,679
**************************************************
country: Tonga
gdp_imf: 512.00 Mn
gdp_un: 401.46 Mn
gdp_capita: $4,752
population: 107,749
**************************************************
country: Micronesia
gdp_imf: 389.00 Mn
gdp_un: 329.90 Mn
gdp_capita: $3,311
population: 117,489
**************************************************
country: Palau
gdp_imf: 324.00 Mn
gdp_un: 310.25 Mn
gdp_capita: $17,770
population: 18,233
**************************************************
country: Marshall Islands
gdp_imf: 228.00 Mn
gdp_un: 183.00 Mn
gdp_capita: $3,796
population: 60,057
**************************************************
country: Kiribati
gdp_imf: 196.00 Mn
gdp_un: 173.66 Mn
gdp_capita: $1,588
population: 123,419
**************************************************
country: Nauru
gdp_imf: 117.00 Mn
gdp_un: 103.47 Mn
gdp_capita: $10,731
population: 10,903
**************************************************
country: Tuvalu
gdp_imf: 53.00 Mn
gdp_un: 36.70 Mn
gdp_capita: $4,393
population: 12,066
**************************************************
country: Andorra
gdp_imf: None
gdp_un: 2.86 Bn
gdp_capita: $36,900
population: 77,463
**************************************************
country: Bermuda
gdp_imf: None
gdp_un: 6.13 Bn
gdp_capita: $98,925
population: 61,939
**************************************************
country: British Virgin Islands
gdp_imf: None
gdp_un: 971.24 Mn
gdp_capita: $31,744
population: 30,596
**************************************************
country: Cayman Islands
gdp_imf: None
gdp_un: 3.84 Bn
gdp_capita: $57,138
population: 67,277
**************************************************
country: Cook Islands
gdp_imf: None
gdp_un: 290.19 Mn
gdp_capita: $16,516
population: 17,571
**************************************************
country: Cuba
gdp_imf: None
gdp_un: 89.69 Bn
gdp_capita: $7,933
population: 11,305,652
**************************************************
country: French Polynesia
gdp_imf: None
gdp_un: 5.42 Bn
gdp_capita: $19,066
population: 284,164
**************************************************
country: Palestine
gdp_imf: None
gdp_un: 13.40 Bn
gdp_capita: $2,506
population: 5,345,541
**************************************************
country: Greenland
gdp_imf: None
gdp_un: 2.28 Bn
gdp_capita: $40,070
population: 56,973
**************************************************
country: North Korea
gdp_imf: None
gdp_un: 16.79 Bn
gdp_capita: $646
population: 25,990,679
**************************************************
country: Liechtenstein
gdp_imf: None
gdp_un: 6.19 Bn
gdp_capita: $161,348
population: 38,387
**************************************************
country: Monaco
gdp_imf: None
gdp_un: 6.47 Bn
gdp_capita: $162,582
population: 39,783
**************************************************
country: Montserrat
gdp_imf: None
gdp_un: 62.05 Mn
gdp_capita: $12,498
population: 4,965
**************************************************
country: Curacao
gdp_imf: None
gdp_un: 3.12 Bn
gdp_capita: $18,857
population: 165,529
**************************************************
country: Sint Maarten
gdp_imf: None
gdp_un: 1.07 Bn
gdp_capita: $24,384
population: 43,966
**************************************************
country: New Caledonia
gdp_imf: None
gdp_un: 9.45 Bn
gdp_capita: $32,469
population: 290,915
**************************************************
country: Pakistan
gdp_imf: None
gdp_un: 282.51 Bn
gdp_capita: $1,231
population: 229,488,994
**************************************************
country: Anguilla
gdp_imf: None
gdp_un: 337.52 Mn
gdp_capita: $22,162
population: 15,230
**************************************************
country: Sudan
gdp_imf: None
gdp_un: 82.89 Bn
gdp_capita: $1,802
population: 45,992,020
**************************************************
country: Syria
gdp_imf: None
gdp_un: 22.16 Bn
gdp_capita: $1,145
population: 19,364,809
**************************************************
country: Turks And Caicos Islands
gdp_imf: None
gdp_un: 917.55 Mn
gdp_capita: $23,088
population: 39,741
**************************************************
